In [1]:
import pandas as pd

In [2]:
season_temps = pd.DataFrame({'Spring':[10, 14, 18], 'Summer':[24, 27, 30], 'Fall':[24, 21, 18], 'Winter':[8, 0, -5]})

In [3]:
season_temps

   Spring  Summer  Fall  Winter
0      10      24    24       8
1      14      27    21       0
2      18      30    18      -5

In [4]:
season_temps.describe()

       Spring  Summer  Fall    Winter
count     3.0     3.0   3.0  3.000000
mean     14.0    27.0  21.0  1.000000
std       4.0     3.0   3.0  6.557439
min      10.0    24.0  18.0 -5.000000
25%      12.0    25.5  19.5 -2.500000
50%      14.0    27.0  21.0  0.000000
75%      16.0    28.5  22.5  4.000000
max      18.0    30.0  24.0  8.000000

In [5]:
season_temps.describe()

       Spring  Summer  Fall    Winter
count     3.0     3.0   3.0  3.000000
mean     14.0    27.0  21.0  1.000000
std       4.0     3.0   3.0  6.557439
min      10.0    24.0  18.0 -5.000000
25%      12.0    25.5  19.5 -2.500000
50%      14.0    27.0  21.0  0.000000
75%      16.0    28.5  22.5  4.000000
max      18.0    30.0  24.0  8.000000

In [6]:
season_temps.head()

   Spring  Summer  Fall  Winter
0      10      24    24       8
1      14      27    21       0
2      18      30    18      -5